# Diary

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chalnafirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chalnafirebase/: AlarmReceiver.java  Createpassword.java  DataShow.java  Enterpassword.java  MainActivity.java  Model.java  MyAdapter.java  NewInterface.java  SplashScreen.java  TouchHelper.java  dataActivity.java  notification.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_person_24.xml  save.xml
app/src/main/res/drawable-v24/: confirm.xml  ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_createpassword.xml  activity_data.xml  activity_data_show.xml  activity_enterpassword.xml  activity_main.xml  activity_notification.xml  activity_splash_screen.xml  appbar.xml  image.xml  item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chalnafirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
